# Generic settings
GOOGLE_CHAT_WEBHOOK_URL="<YOUR_GOOGLE_CHAT_WEBHOOK_URL>"
NUM_TITLES_TO_REQUEST=60
MAX_NUMBER_OF_STORIES_TO_PRESENT=4
LOG_TO_CONSOLE=true

# Summarizing articles _AND_ scoring them
OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
OPENAI_MODEL="o3-mini-2025-01-31"

# gpt-4o-mini
# gpt-4o-2024-11-20
# o3-mini-2025-01-31

# Summarizer system prompt
SYSTEM_PROMPT="You are to summarize the article in active voice describing the main points in two concise journalistic paragraphs with the with the first one focusing on the most important points and the second adding depth. Also score its impact on the AI community scoring them as either High, Medium, Low or Zero with high being the most relevant. Only output the summary followed by the score."